DEBUG=1
SECRET_KEY=django-insecure-$a3#e1p=7qvgfuawwi91@lb!02=unfy=q^oh4-0y9ar&aaq
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=user_db
DB_USER=user_user
DB_PASSWORD=qwerty123
DB_HOST=db
DB_PORT=5432